<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake Snap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-fd-mF9">
                                <rect key="frame" x="63" y="45" width="250" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mjziel@msn.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilm-0n-JjY">
                                <rect key="frame" x="87.5" y="131" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C1n-rh-i11"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-1f-1jZ">
                                <rect key="frame" x="87.5" y="181" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PiV-Iz-t8j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-nd-8Od">
                                <rect key="frame" x="159" y="232" width="57" height="30"/>
                                <state key="normal" title="Let's Go"/>
                                <connections>
                                    <action selector="letsGoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWz-Ty-vnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mVb-nd-8Od" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRR-UG-6bv"/>
                            <constraint firstItem="hfm-1f-1jZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bht-na-knp"/>
                            <constraint firstItem="jCj-fd-mF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPp-4H-pnT"/>
                            <constraint firstItem="ilm-0n-JjY" firstAttribute="top" secondItem="jCj-fd-mF9" secondAttribute="bottom" constant="20" id="guI-L4-nFu"/>
                            <constraint firstItem="jCj-fd-mF9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="r2y-hG-YaH"/>
                            <constraint firstItem="hfm-1f-1jZ" firstAttribute="top" secondItem="ilm-0n-JjY" secondAttribute="bottom" constant="20" id="sr2-YW-0WV"/>
                            <constraint firstItem="ilm-0n-JjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vzC-KV-qH0"/>
                            <constraint firstItem="mVb-nd-8Od" firstAttribute="top" secondItem="hfm-1f-1jZ" secondAttribute="bottom" constant="21" id="xUl-b9-sKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ilm-0n-JjY" id="sDm-lq-2jR"/>
                        <outlet property="passwordTextField" destination="hfm-1f-1jZ" id="aEp-Ul-iHp"/>
                        <segue destination="W0c-rP-PiG" kind="presentation" identifier="signinSegue" id="7py-GN-avg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="54"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="qDw-ip-uJ0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="y4j-Du-82g" customClass="SnapsViewController" customModule="Snapclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5n-wm-TZm"/>
                        <viewControllerLayoutGuide type="bottom" id="d26-pW-d7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udf-I2-DV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-LW-FHb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPo-LW-FHb" secondAttribute="trailing" id="fUk-60-pkA"/>
                            <constraint firstItem="DPo-LW-FHb" firstAttribute="leading" secondItem="udf-I2-DV4" secondAttribute="leading" id="h4Z-q7-n2j"/>
                            <constraint firstItem="d26-pW-d7B" firstAttribute="top" secondItem="DPo-LW-FHb" secondAttribute="bottom" id="uEa-sl-QFn"/>
                            <constraint firstItem="DPo-LW-FHb" firstAttribute="top" secondItem="E5n-wm-TZm" secondAttribute="bottom" id="x9K-4v-5xv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBw-3Q-fIN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zEd-Nz-d05">
                            <connections>
                                <action selector="logoutTapped:" destination="y4j-Du-82g" id="5z6-Sz-E7Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jB1-JP-22Y">
                            <connections>
                                <segue destination="Gwy-Rf-64b" kind="show" id="0zE-yj-WTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DPo-LW-FHb" id="PqV-Vi-lZN"/>
                        <segue destination="WQf-Gy-6XE" kind="show" identifier="viewSnapSegue" id="9Fz-zy-QQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA7-pL-Siv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="55"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="u4l-0Y-LZe">
            <objects>
                <viewController id="WQf-Gy-6XE" customClass="ViewSnapViewController" customModule="Snapclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e8-dW-e3D"/>
                        <viewControllerLayoutGuide type="bottom" id="Qku-iT-IG3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLm-ji-apA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-gW-1HT">
                                <rect key="frame" x="21" y="636" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-Xd-z7n">
                                <rect key="frame" x="26" y="74" width="323" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJr-gW-1HT" firstAttribute="leading" secondItem="XLm-ji-apA" secondAttribute="leadingMargin" constant="5" id="9Jr-4x-bcZ"/>
                            <constraint firstItem="IJr-gW-1HT" firstAttribute="top" secondItem="dqr-Xd-z7n" secondAttribute="bottom" constant="10" id="Fwx-pY-GCU"/>
                            <constraint firstItem="dqr-Xd-z7n" firstAttribute="leading" secondItem="XLm-ji-apA" secondAttribute="leadingMargin" constant="10" id="KQT-VO-CSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJr-gW-1HT" secondAttribute="trailing" constant="5" id="Z0l-UB-Lv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqr-Xd-z7n" secondAttribute="trailing" constant="10" id="anQ-94-3iU"/>
                            <constraint firstItem="dqr-Xd-z7n" firstAttribute="top" secondItem="3e8-dW-e3D" secondAttribute="bottom" constant="10" id="iqQ-zg-v81"/>
                            <constraint firstItem="Qku-iT-IG3" firstAttribute="top" secondItem="IJr-gW-1HT" secondAttribute="bottom" constant="10" id="zD4-th-68O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="IJr-gW-1HT" id="KCN-wz-HbD"/>
                        <outlet property="imageView" destination="dqr-Xd-z7n" id="GQS-mr-0vH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrF-I8-LnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="807"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="ESu-WJ-yMW">
            <objects>
                <viewController id="Gwy-Rf-64b" customClass="PictureViewController" customModule="Snapclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsW-Dy-XbF"/>
                        <viewControllerLayoutGuide type="bottom" id="9ln-4Q-jvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmN-Sd-0Ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQr-Pf-mop">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Liw-YW-nhB"/>
                                    <constraint firstAttribute="height" constant="128" id="uGZ-oR-DZm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81w-El-vl6">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxV-eo-baB">
                                <rect key="frame" x="171" y="287" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Gwy-Rf-64b" eventType="touchUpInside" id="G4s-9A-3lG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQr-Pf-mop" firstAttribute="top" secondItem="HsW-Dy-XbF" secondAttribute="bottom" constant="20" id="8ST-ur-i24"/>
                            <constraint firstItem="UQr-Pf-mop" firstAttribute="centerX" secondItem="jmN-Sd-0Ak" secondAttribute="centerX" id="Jcu-Py-wvS"/>
                            <constraint firstItem="NxV-eo-baB" firstAttribute="centerX" secondItem="jmN-Sd-0Ak" secondAttribute="centerX" id="ND2-dR-qV9"/>
                            <constraint firstItem="81w-El-vl6" firstAttribute="centerX" secondItem="jmN-Sd-0Ak" secondAttribute="centerX" id="QAb-DF-VOF"/>
                            <constraint firstItem="81w-El-vl6" firstAttribute="width" secondItem="UQr-Pf-mop" secondAttribute="width" id="eOM-XS-feq"/>
                            <constraint firstItem="81w-El-vl6" firstAttribute="top" secondItem="UQr-Pf-mop" secondAttribute="bottom" constant="15" id="sSc-zR-vNe"/>
                            <constraint firstItem="NxV-eo-baB" firstAttribute="top" secondItem="81w-El-vl6" secondAttribute="bottom" constant="30" id="t8h-En-p3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSl-AU-mAt">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="wRa-Re-hgi">
                            <connections>
                                <action selector="cameraTapped:" destination="Gwy-Rf-64b" id="M2f-na-6Ny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="81w-El-vl6" id="skQ-4B-CbK"/>
                        <outlet property="imageView" destination="UQr-Pf-mop" id="1Zy-qH-b6t"/>
                        <outlet property="nextButton" destination="NxV-eo-baB" id="4Bs-iz-fIJ"/>
                        <segue destination="5JZ-C2-4Tl" kind="show" identifier="selectUserSegue" id="UNs-xS-M6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc4-5y-L9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="54"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="VcT-ar-yhO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5JZ-C2-4Tl" customClass="SelectUserViewController" customModule="Snapclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMD-jj-qQX"/>
                        <viewControllerLayoutGuide type="bottom" id="0QK-MD-kbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6M-k9-9ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-MZ-bV5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0QK-MD-kbK" firstAttribute="top" secondItem="N7v-MZ-bV5" secondAttribute="bottom" id="Ffg-yU-SKT"/>
                            <constraint firstItem="N7v-MZ-bV5" firstAttribute="top" secondItem="rMD-jj-qQX" secondAttribute="bottom" id="e1O-X9-GfW"/>
                            <constraint firstAttribute="trailing" secondItem="N7v-MZ-bV5" secondAttribute="trailing" id="jIr-Gz-DTe"/>
                            <constraint firstItem="N7v-MZ-bV5" firstAttribute="leading" secondItem="M6M-k9-9ee" secondAttribute="leading" id="qpx-3A-XAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N7v-MZ-bV5" id="FfE-eu-Pe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCY-cF-g5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKd-x8-Rhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0c-rP-PiG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNc-74-UKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y4j-Du-82g" kind="relationship" relationship="rootViewController" id="aW6-DI-vdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5s-9f-56P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="55"/>
        </scene>
    </scenes>
</document>
